<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_Constants">
    <Position X="9.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAiAAQYBQBgDAAKAIBAAABAAAACAEAQAEAgQAAggAQA=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Extensions">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAAAgAAAAAAgAAAIggACAAgAABABAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Fade">
    <Position X="19.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAIAACAAAIYAAAAAAAAAACQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Fade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Input">
    <Position X="17.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEEAAAAAAEIAAAEAAAAAABAAQAAAQAAAAYAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Timer">
    <Position X="19.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAIBABAAEAAAIAAgAAAAAAAAABAAAACAAAQA=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_SwordFight">
    <Position X="1.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAGCACESAAAgCAAAAAAAAgAYICAEKAAARAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C2\ClashingtheE\C_SwordFight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_C2_MG1_Player">
    <Position X="3.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAQAACAKIFQEAAUAIAKAA0AACAAAAAAAAAIBAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C2\EscapingCirce\C_C2_MG1_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Boat02">
    <Position X="42" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEEAQCEABAEAAEAAAAABAFIAAAAASAEAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\DodgingScylla\C_Boat02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Camera02">
    <Position X="44" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\DodgingScylla\C_Camera02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Head">
    <Position X="44" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACBAAAQAACAAAAAAAEAAAAAAEIAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\DodgingScylla\C_Head.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_HeadAnim">
    <Position X="40.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAAAAAAAAEwQAIAAAAAQAAMAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\DodgingScylla\C_HeadAnim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Scylla">
    <Position X="40" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQACAAQAiAAACQIgAAAAAAEAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\DodgingScylla\C_Scylla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Splash">
    <Position X="42" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\DodgingScylla\C_Splash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Debris">
    <Position X="40" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIBAACAAAAAAEAAAAAAAAEAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\EscapingCharybdis\C_Debris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Player_Minigame3">
    <Position X="42" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QARAgoEAACEAACAEAABAAAAAAEAABAAICAECAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\EscapingCharybdis\C_Player_Minigame3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Whirlpool">
    <Position X="40.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBAAAAABAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\EscapingCharybdis\C_Whirlpool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Boat">
    <Position X="32.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAUAEAACEAFAAAgEAAAAABIFMgAAAQKAEBAwAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\PassingtheSirens\C_Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_camera">
    <Position X="34.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\PassingtheSirens\C_camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Rock">
    <Position X="34.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAEAAAAAAAAEAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\PassingtheSirens\C_Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Siren">
    <Position X="34.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\C4\PassingtheSirens\C_Siren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Chapter1">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAENAAAAAAAAAAAAAAAAAAQAAAIACSAQAAAAAAAYEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_Chapter1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Chapter2">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAENAAAAAAAAAAAAAAAAAAQAAAIACSAQAAAAAAgYEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_Chapter2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Chapter3">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAENAAAAAAAAAAAAAAAAAAQAAAIACSAQAAAAAAAYEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_Chapter3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Chapter4">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAENAAAAAAAAAAAAAAAAAAQAAAIACSAQAAAAAAgYEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_Chapter4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Character">
    <Position X="29.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAAAAAAAAAIABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_CutsceneTxt">
    <Position X="32.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACgAAAAAQAAIAAAAAACAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_CutsceneTxt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_DialogueBox">
    <Position X="35" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_DialogueBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Exit">
    <Position X="29.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAASAAAAAIAAAAAAAAAAACAAAAAAABgAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_InteractableObject">
    <Position X="29.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEIIAAAAAAAAAAAAIEAACAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_InteractableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_InWorldItem">
    <Position X="27.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAAIAAAQAAAAAAIAAEIAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_InWorldItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_MovingBackground">
    <Position X="7.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAEAAAAAAEAACAAAAAAABBA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_MovingBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_OverlappingObject">
    <Position X="9.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAQAAAAIACAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_OverlappingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Player">
    <Position X="24.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQFAAAAACAAACAAAAABAAAQAAAAASSDEAABAABKAEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\C_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_ChapterManager">
    <Position X="2.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\Managers\C_ChapterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_DialogueManager">
    <Position X="36.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEAEAAAiEAAABEAAABAAgAAAAAAARAQAAAAYAAgEQ=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\Managers\C_DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_DialogueUIManager">
    <Position X="32.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAQCACAAAAAAAICAgAAAAAACAgQIAkAAGAgAQ=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\Managers\C_DialogueUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_InventoryManager">
    <Position X="12.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAYAAgAAAAAAAgIAAAAAAAAEAEQAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\Managers\C_InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_LevelSelectionManager">
    <Position X="9.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAAAAAAgAAAABBAABAAAAAAAAgCAAIAAgAAE=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\Managers\C_LevelSelectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_MainMenuManager">
    <Position X="7.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAgAAAYAAAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\Managers\C_MainMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_OptionsManager">
    <Position X="7.25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAEAAAAAACJAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\Managers\C_OptionsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_SceneManager">
    <Position X="22.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEYAgJlhSzQBYAAICIgGEBEEARADIgFlVBEBAyUQgkQ=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\Managers\C_SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutsceneHandler">
    <Position X="34.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAgBACAAAAAAAAAgAAAAAAAAACgBAIAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneObjects\Managers\CutsceneHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Chapter">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAgAAAgEAAIAAAAAIBCCAQAgCBAAgQEA=</HashCode>
      <FileName>Assets\Scripts\SubClasses\C_Chapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Combination">
    <Position X="14" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SubClasses\C_Combination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_ConditionResult">
    <Position X="12.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SubClasses\C_ConditionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_DialogueGraphic">
    <Position X="24.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SubClasses\C_DialogueGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_DialogueNode">
    <Position X="35" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAAAAACAAAQAASEAQAAIAAAAAIAABA=</HashCode>
      <FileName>Assets\Scripts\SubClasses\C_DialogueNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_InventorySlot">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABAAAAQAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SubClasses\C_InventorySlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Item">
    <Position X="27.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABACAAAAAAAAAAAAQAAAAAAAAAigAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SubClasses\C_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_PlayerData">
    <Position X="24.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAIAADAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SubClasses\C_PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Result">
    <Position X="12.25" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAIAAAAAABAAAAAAAAAEAQAAEAEEABA=</HashCode>
      <FileName>Assets\Scripts\SubClasses\C_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="E_TimerType">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_DialogueType">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACQAAAAgIAACAQAEAAAAAAEAgAgEAABAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_HorizontalDirection">
    <Position X="14.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_VerticalDirection">
    <Position X="14.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_Player">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAACAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_ResultType">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAEACAAAAAAAQIAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E_InteractType">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Helpers\C_Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>