<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\spawnBonus.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\RandomMap.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\Rotate.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\open.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_OdysseusMG1.cs" Line="116" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>