<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\RandomMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\wayPoint.cs" Line="80" Column="5" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\RandomMap.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\Rotate.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\RotateWithPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>