<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\FindEumaeus's\InstructionsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\FindEumaeus's\ExitIndicator.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\FindEumaeus's\InstructionFE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\FindEumaeus's\InstructionsManager.cs" Line="72" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>