<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneObjects\C_Chapter5.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\wayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_OdysseusMG1.cs" Line="342" Column="66" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\spawnBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\FindEumaeus's\ExitIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\RotateWithPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\FindEumaeus's\InstructionFE.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\FindEumaeus's\InstructionsManager.cs" Line="46" Column="10" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_DialogueManager.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_DialogueUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_ChapterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter5.cs" Line="107" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>