<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\RandomMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_OdysseusMG1.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\RandomMap.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\EnemySpawner.cs" Line="12" Column="20" />
      <File FileName="Assets\MiniMapObject.cs" Line="4" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>