<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\Rotate.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_cameraaaa.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\CameraShake.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_OdysseusMG1.cs" Line="125" Column="25" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\open.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>