<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneObjects\C_Chapter5.cs">
    <Files>
      <File FileName="Assets\Scripts\Helpers\C_Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FilesToLoad\DialogueXML.xml" Line="2033" Column="43" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter5.cs" Line="65" Column="12" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_LevelSelectionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>