<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FilesToLoad\DialogueXML.xml">
    <Files>
      <File FileName="Assets\Scripts\FilesToLoad\DialogueXML.xml" Line="2035" Column="20" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter5.cs" Line="76" Column="6" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter4.cs" Line="118" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>