<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\open.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\timer.cs" Line="53" Column="24" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\open.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>