<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneObjects\C_Chapter4.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter5.cs" Line="63" Column="40" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter4.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter3.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\SubClasses\C_Chapter.cs" Line="47" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>