<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Copies\FYP\Assets\Scripts\FilesToLoad\DialogueXML.xml">
    <Files>
      <File FileName="..\..\Copies\FYP\Assets\Scripts\FilesToLoad\DialogueXML.xml" Line="2495" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>