<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\Blip.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\MiniMap.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\Blip.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\Porter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_OdysseusMG1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>