<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneObjects\Managers\C_DialogueUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_DialogueManager.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_DialogueUIManager.cs" Line="63" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>