<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneObjects\C_InteractableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneObjects\C_InWorldItem.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_SceneManager.cs" Line="279" Column="5" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_OptionsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubClasses\C_Item.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\SceneObjects\C_InteractableObject.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\SceneObjects\C_CutsceneTxt.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\FilesToLoad\DialogueXML.xml" Line="177" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>