<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SubClasses\C_Chapter.cs">
    <Files>
      <File FileName="Assets\Scripts\FilesToLoad\DialogueXML.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubClasses\C_Chapter.cs" Line="71" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>