<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\minigame2\Minigame2Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter3.cs" Line="79" Column="36" />
      <File FileName="Assets\Scripts\Minigame\C5\minigame2\Detect.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Minigame\C5\minigame2\Minigame2Timer.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>