<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FilesToLoad\DialogueXML.xml">
    <Files>
      <File FileName="Assets\Scripts\FilesToLoad\DialogueXML.xml" Line="2070" Column="47" />
      <File FileName="Assets\Scripts\SceneObjects\C_DialogueBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_DialogueUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubClasses\C_PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubClasses\C_DialogueNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubClasses\C_DialogueGraphic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubClasses\C_ConditionResult.cs" Line="1" Column="1" />
      <File FileName="..\..\FYP - MGP 9. RoomQuestEditingMinigame2\Assets\Scripts\FilesToLoad\DialogueXML.xml" Line="1934" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>