<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\spawnBonus.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\Rotate.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>