<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneObjects\C_Chapter5.cs">
    <Files>
      <File FileName="Assets\Scripts\FilesToLoad\DialogueXML.xml" Line="2458" Column="30" />
      <File FileName="Assets\Scripts\SceneObjects\C_Player.cs" Line="124" Column="14" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter5.cs" Line="91" Column="24" />
      <File FileName="Assets\Scripts\SceneObjects\Managers\C_SceneManager.cs" Line="987" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\134365Q\Desktop\FYP\FYP\Assets\Scripts\SceneObjects\C_Chapter5.cs" line="20" />
      <Breakpoint file="C:\Users\134365Q\Desktop\FYP\FYP\Assets\Scripts\SceneObjects\Managers\C_SceneManager.cs" line="230" />
      <Breakpoint file="C:\Users\134365Q\Desktop\FYP\FYP\Assets\Scripts\SceneObjects\Managers\C_SceneManager.cs" line="258" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\SceneObjects\Managers\C_SceneManager.cs" line="258" offsetX="725" offsetY="4369" expression="C_ChapterManager.currentChapter.conditionTriggers" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>