<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\open.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_cameraaaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\timer.cs" Line="42" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>