<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneObjects\C_Chapter2.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\FindEumaeus's\ExitIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\FindEumaeus's\InstructionFE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\FindEumaeus's\InstructionsManager.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObjects\C_Chapter2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>