<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\C_OdysseusMG1.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_OdysseusMG1.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_cameraaaa.cs" Line="7" Column="2" />
      <File FileName="..\..\..\Desktop\project(with video)\Cunning Pigs\Assets\Script\Collectibles.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\130009m\Documents\FYP_waypoint\FYP\Assets\Scripts\Minigame\C5\FindEumaeus's\destroyonCollision.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>