<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C4\PassingtheSirens\C_Boat.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C4\PassingtheSirens\C_Boat.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_healthh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>