<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\Porter.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\Porter.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_OdysseusMG1.cs" Line="123" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>