<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\minigame2\Camera_2.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\minigame2\Camera_2.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\minigame2\CameraMiniGame2.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\minigame2\Minigame2Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>