<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\C5\FindEumaeus's\C_OdysseusMG1.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\Blip.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\MiniMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_cameraaaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\C_OdysseusMG1.cs" Line="165" Column="54" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\C5\FindEumaeus's\wayPoint.cs" Line="55" Column="1" />
      <File FileName="Assets\Detector.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\Minigame\C3\HadesGate\C_C3_MG1_Buttons.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>